
# Server configuration
PORT=3000
# Database configuration
MONGO_DB_NAME = mongodb://mongo-user:123456@localhost:27017
MONGO_URL = mystore

# jsonwebtoken 
JWT_SECRET_SEED= misemillasecreta
JWT_EXPIRES_IN= 2

# mail setup
MAILER_SERVICE= gmail
MAIELER_EMAIL= 
MAILER_SECRET_KEY= secretekey

# URL for email validation url
FRONTEND_URL= http://localhost:3000/api